# Videodevice to be used for capturing
videodevice {{DEVICE}}

# Height and width
width {{WIDTH}}
height {{HEIGHT}}

# Maximum number of frames to be captured per second.
framerate {{FPS}}

# Target directory
target_dir /tmp/motion_{{ID}}

# Command to be executed when a picture (.ppm|.jpg) is saved (default: none)
# The filename of the picture is appended as an argument for the command.
on_picture_save node {{ROOT}}/process.js {{ID}} {{ROOT}}/watermarks/watermark.png %f