# Videodevice to be used for capturing
videodevice {{DEVICE}}
input 8

############################################################
# Target Directories and filenames For Images And Films
# For the options snapshot_, jpeg_, mpeg_ and timelapse_filename
# you can use conversion specifiers
# %Y = year, %m = month, %d = date,
# %H = hour, %M = minute, %S = second,
# %v = event, %q = frame number, %t = thread (camera) number,
# %D = changed pixels, %N = noise level,
# %i and %J = width and height of motion area,
# %K and %L = X and Y coordinates of motion center
# %C = value defined by text_event
# Quotation marks round string are allowed.
############################################################

# Target base directory for pictures and films
# Recommended to use absolute patch. (Default: current working directory)
target_dir /tmp/webcam/{{ID}}/raw

# Height and width
width {{WIDTH}}
height {{HEIGHT}}

# Maximum number of frames to be captured per second.
framerate {{FPS}}

# Output pictures with only the pixels moving object (ghost images) (default: off)
output_motion off
# The quality (in percent) to be used by the jpeg compression (default: 75)
quality 75
# Output ppm images instead of jpeg (default: off)
ppm off

# Command to be executed when a picture (.ppm|.jpg) is saved (default: none)
# The filename of the picture is appended as an argument for the command.
on_picture_save node {{ROOT}}/process.js {{ID}} {{ROOT}}/watermarks/watermark.png %f

# Command to be executed when a movie file (.mpg|.avi) is closed. (default: none)
# Filename of movie is appended as an argument for the command.
# on_movie_end /usr/local/motion-extras/mpegparse1.pl